# Azure_cost_dashboard

./: Program.cs  appsettings.json  azure_cost_dashboard.csproj  azure_cost_dashboard.sln
Controllers/: HomeController.cs
Data/: UserDbcontext.cs
Migrations/: 20230705155209_first Migration.Designer.cs  20230705155209_first Migration.cs  UserDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
credits/: Program.cs  credits.csproj
